; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Data Manager"
#define MyAppVersion "1.39"
#define MyAppPublisher "MS-sketch"
#define MyAppExeName "Data Manager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7962DF1B-1D97-4F25-B0BF-AB915E06C860}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\Coding Projects\2022\Data_Manager\src\LICENSE.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=Data Manager
SetupIconFile=E:\Coding Projects\2022\Data_Manager\src\icons\Win_icon.ico
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed = x86
UninstallDisplayIcon={app}\icons\Win_icon.ico
UninstallDisplayName = "Data Manager Uninstall"


[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCodePage=0
DialogFontName= Arial Nova
DialogFontSize=8
WelcomeFontName=Arial Nova
WelcomeFontSize=12
TitleFontName=Arial Nova
TitleFontSize=29
CopyrightFontName=Arial Nova
CopyrightFontSize=8
RightToLeft=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Coding Projects\2022\Data_Manager\src\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Coding Projects\2022\Data_Manager\src\dist\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Coding Projects\2022\Data_Manager\src\dist\Data Manager.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    if MsgBox('Do You Want To Keep The User Data?', mbConfirmation, MB_YESNO or MB_DEFBUTTON2) = IDNO then
    //this is the msg that will display after uninstall,change is as you prefer 
    begin
        DeleteFile(ExpandConstant('{app}\config.ini'));
        DeleteFile(ExpandConstant('{app}\usr_settings.db'));
        DeleteFile(ExpandConstant('{app}\vault_data.db'));
        DeleteFile(ExpandConstant('{app}\universal.key'));
    end;
  end;
end;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

